name=MMA7455 sensor Library
version=0.0.2
author=R. Zschiegner
maintainer=R.Zschiegner <rz@madavi.de>
sentence=Freescale MMA7455 accelerometer sensor library
paragraph=Freescale MMA7455 accelerometer sensor library
category=Sensors
url=https://github.com/ricki-z/MMA7455
architectures=esp8266,avr
